<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>name</title>
    <style>
        p {
            text-align: center;
            font-size: 24px;
        }

        div {
            margin:0 auto;
            width: 100px;
            height: 100px;
            background: black;
            position: relative;
            animation-name: move;
            animation-duration: 5s;

            /* Safari and Chrome */
            -webkit-animation-name: move;
            -webkit-animation-duration: 5s;
        }

        @keyframes move {
            from {
                left: 0px;
            }
            to {
                left: 200px;
            }
        }

        @-webkit-keyframes move
        /* Safari and Chrome */

            {
            from {
                left: 0px;
            }
            to {
                left: 200px;
            }
        }
    </style>
</head>

<body>

   

    <p>
        始终规定 animation-duration 属性，否则时长为 0，不播放动
    </p>
    <hr>

    <div></div>

</body>

</html>