<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>animation-fill-mode</title>
    <style>
        p {
            text-align: center;
            font-size: 28px
        }

        div {
            margin: 0 auto;
            width: 100px;
            height: 100px;
            background: black;
            position: relative;
            animation: move 3s;
            animation-iteration-count: 2;
            animation-fill-mode: forwards;

            /* Safari 和 Chrome */
            -webkit-animation: move 3s;
            -webkit-animation-iteration-count: 2;
            -webkit-animation-fill-mode: forwards;
        }

        @keyframes move {
            from {
                top: 0px;
            }
            to {
                top: 200px;
            }
        }

        @-webkit-keyframes move
        /* Safari 和 Chrome */

            {
            from {
                top: 0px;
            }
            to {
                top: 200px;
            }
        }
    </style>
</head>

<body>

    <p>

    </p>
    <hr>
    <div></div>

</body>

</html>