<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animation-delay</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: black;
            position: relative;
            animation: move 5s infinite;
            animation-delay: 2s;
            /* safari and chrome */
            -webkit-animation: move 5s infinite;
            -webkit-animation-delay: 2s;
        }

        @keyframes move {
            from {
                top: 0;
            }
            to {
                top: 200px
            }
        }
        /* Safariand Chrome */
        @-webkit-keyframes move {
            from {
                top: 0;
            }
            to {
                top: 200px
            }
        }
    </style>
</head>

<body>
    <p>animation-delay 设置元素加载完成动动画开始播放的时间
    <hr> animation-delay 属性不兼容Internet Explorer 9 以及更早版本的浏览器
    </p>
    <div></div>
</body>

</html>